// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include "WinApi.ch"
#include "resource.h"




//
// Bitmap resources
//
amdicon            BITMAP         "ICONS/amdicon.BMP"


checkoff           BITMAP         "ICONS/checkoff.BMP"


checkon            BITMAP         "ICONS/checkon.BMP"


nvidiaicon         BITMAP         "ICONS/nvidiaicon.BMP"



//
// Dialog resources
//
IDD_DIALOG1 DIALOG 0, 0, 489, 400
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_TABSTOP | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg"
BEGIN
    PUSHBUTTON      "", 13, 388, 166, 16, 16, BS_BITMAP | BS_FLAT, WS_EX_LEFT
    PUSHBUTTON      "", 12, 255, 168, 16, 16, BS_BITMAP | BS_FLAT, WS_EX_LEFT
    LTEXT           "Warning! Overclock may damage GPU!", 23, 8, 6, 470, 18, SS_LEFT, WS_EX_LEFT
    LISTBOX         40000, 5, 28, 230, 120, WS_TABSTOP | WS_VSCROLL | LBS_DISABLENOSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY, WS_EX_LEFT
    LISTBOX         40001, 10, 210, 470, 165, WS_TABSTOP | WS_HSCROLL | WS_VSCROLL | LBS_DISABLENOSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY, WS_EX_LEFT
    AUTOCHECKBOX    "Enable overclock (Run GPU-Scrypt.cmd before mining)", 22, 10, 162, 189, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Reset to default after mining ((Run GPU-Reset.cmd after mining)", 21, 10, 177, 217, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Command window visible", 20, 10, 192, 95, 8, 0, WS_EX_LEFT
    GROUPBOX        "AMD", IDC_STATIC, 140, 193, 175, 25, 0, WS_EX_LEFT
    GROUPBOX        "AMD", IDC_STATIC, 241, 29, 110, 160, 0, WS_EX_LEFT
    LTEXT           "Memory voltage (mV)", IDC_STATIC, 250, 96, 67, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Memory clock (MHz)", IDC_STATIC, 251, 78, 66, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "GPU voltage (mV)", IDC_STATIC, 259, 61, 58, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "GPU Clock (MHz)", IDC_STATIC, 260, 42, 57, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Temp target (°C)", IDC_STATIC, 265, 114, 52, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Power limit (%)", IDC_STATIC, 271, 132, 46, 9, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "NVIDIA", IDC_STATIC, 315, 193, 153, 25, 0, WS_EX_LEFT
    LTEXT           "GPU number (¹)", IDC_STATIC, 262, 151, 55, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "GPU number (¹)", IDC_STATIC, 392, 151, 55, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EDIT7, 320, 38, 26, 14, ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_EDIT8, 320, 57, 26, 14, ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_EDIT9, 320, 73, 26, 14, ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_EDIT10, 320, 93, 26, 14, ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_EDIT11, 320, 111, 26, 14, ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_EDIT12, 320, 129, 26, 14, ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_EDIT13, 320, 148, 25, 15, WS_VSCROLL | ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    GROUPBOX        "NVIDIA", IDC_STATIC, 356, 29, 125, 160, 0, WS_EX_LEFT
    LTEXT           "Memory Clock Offset (MHz)", IDC_STATIC, 359, 61, 87, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "GPU Clock Offset (MHz)", IDC_STATIC, 368, 42, 78, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Temp target (°C)", IDC_STATIC, 394, 114, 52, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Power limit (%)", IDC_STATIC, 400, 78, 46, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Fan speed (%)", IDC_STATIC, 400, 132, 46, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Voltage (mV)", IDC_STATIC, 405, 96, 41, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EDIT1, 450, 38, 26, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_EDIT2, 450, 57, 26, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_EDIT3, 450, 75, 26, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_EDIT6, 450, 93, 26, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_EDIT4, 450, 111, 26, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_EDIT5, 450, 129, 26, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_EDIT14, 450, 148, 25, 15, WS_VSCROLL | ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "MemoryClock (MHz)", IDC_STATIC, 515, 30, 64, 9, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "Save and Exit", 9, 290, 378, 64, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Get current", 10, 290, 170, 55, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Get current", 11, 421, 168, 55, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "Save", 6, 365, 378, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", 2, 425, 378, 55, 14, 0, WS_EX_LEFT
END
