// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include "WinApi.ch"
#include "resource.h"




//
// Bitmap resources
//
amdicon            BITMAP         "ICONS/amdicon.BMP"


checkoff           BITMAP         "ICONS/checkoff.BMP"


checkon            BITMAP         "ICONS/checkon.BMP"


nvidiaicon         BITMAP         "ICONS/nvidiaicon.BMP"



//
// Dialog resources
//
IDD_DIALOG1 DIALOG 0, 0, 593, 462
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_TABSTOP | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg"
BEGIN
    LTEXT           "Fan Minimum (RPM)", IDC_STATIC, 282, 115, 64, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Fan Maximum (RPM)", IDC_STATIC, 280, 135, 66, 9, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "", 13, 430, 166, 16, 16, 0, WS_EX_LEFT
    PUSHBUTTON      "", 12, 250, 232, 16, 16, 0, WS_EX_LEFT
    LTEXT           "Warning! Overclock may damage GPU!", 23, 8, 6, 470, 18, SS_LEFT, WS_EX_LEFT
    LISTBOX         40000, 5, 28, 230, 120, WS_TABSTOP | WS_VSCROLL | LBS_DISABLENOSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY, WS_EX_LEFT
    LISTBOX         40001, 5, 273, 585, 165, WS_TABSTOP | WS_HSCROLL | WS_VSCROLL | LBS_DISABLENOSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY, WS_EX_LEFT
    AUTOCHECKBOX    "Enable overclock (Run GPU-Scrypt.cmd before mining)", 22, 10, 162, 189, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Reset to default after mining ((Run GPU-Reset.cmd after mining)", 21, 10, 177, 217, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Command window visible", 20, 10, 192, 95, 8, 0, WS_EX_LEFT
    GROUPBOX        "AMD", IDC_STATIC, 150, 256, 270, 25, 0, WS_EX_LEFT
    GROUPBOX        "AMD", IDC_STATIC, 245, 25, 135, 229, 0, WS_EX_LEFT
    LTEXT           "Memory voltage (mV)", IDC_STATIC, 279, 96, 67, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Memory clock (MHz)", IDC_STATIC, 280, 78, 66, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "GPU voltage (mV)", IDC_STATIC, 288, 61, 58, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "GPU Clock (MHz)", IDC_STATIC, 289, 42, 57, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Power Max Temp.(°C)", IDC_STATIC, 276, 176, 70, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Power target (%)", IDC_STATIC, 294, 196, 52, 9, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "NVIDIA", IDC_STATIC, 420, 256, 160, 25, 0, WS_EX_LEFT
    LTEXT           "GPU number (¹)", IDC_STATIC, 291, 215, 55, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "GPU number (¹)", IDC_STATIC, 487, 151, 55, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EDIT7, 349, 38, 26, 14, ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_EDIT8, 349, 57, 26, 14, ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_EDIT9, 349, 73, 26, 14, ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_EDIT10, 349, 93, 26, 14, ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_EDIT15, 349, 112, 26, 14, ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_EDIT16, 349, 132, 26, 14, ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_EDIT17, 349, 153, 26, 14, ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_EDIT11, 349, 173, 26, 14, ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Fan Target Temp.(°C)", IDC_STATIC, 277, 156, 69, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EDIT12, 349, 193, 26, 14, ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_EDIT13, 350, 212, 25, 15, WS_VSCROLL | ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    GROUPBOX        "NVIDIA", IDC_STATIC, 425, 25, 151, 165, 0, WS_EX_LEFT
    LTEXT           "Memory Clock Offset (MHz)", IDC_STATIC, 454, 61, 87, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "GPU Clock Offset (MHz)", IDC_STATIC, 463, 42, 78, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Temp target (°C)", IDC_STATIC, 489, 114, 52, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Power limit (%)", IDC_STATIC, 495, 78, 46, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Fan speed (%)", IDC_STATIC, 495, 132, 46, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Voltage (mV)", IDC_STATIC, 500, 96, 41, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EDIT1, 545, 38, 26, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_EDIT2, 545, 57, 26, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_EDIT3, 545, 75, 26, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_EDIT6, 545, 93, 26, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_EDIT4, 545, 111, 26, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_EDIT5, 545, 129, 26, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_EDIT14, 546, 148, 25, 15, WS_VSCROLL | ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "Save and Exit", 9, 396, 441, 64, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Get current", 10, 320, 234, 55, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Get current", 11, 516, 168, 55, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "Save", 6, 471, 441, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", 2, 531, 441, 55, 14, 0, WS_EX_LEFT
END
