// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include "WinApi.ch"
#include "resource.h"




//
// Bitmap resources
//
checkoff           BITMAP         "ICONS/checkoff.BMP"


checkon            BITMAP         "ICONS/checkon.BMP"



//
// Dialog resources
//
IDD_DIALOG1 DIALOG 0, 0, 489, 375
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_TABSTOP | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg"
BEGIN
    LISTBOX         40000, 5, 5, 230, 120, WS_TABSTOP | WS_VSCROLL | LBS_DISABLENOSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY, WS_EX_LEFT
    LISTBOX         40001, 10, 185, 470, 165, WS_TABSTOP | WS_HSCROLL | WS_VSCROLL | LBS_DISABLENOSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY, WS_EX_LEFT
    AUTOCHECKBOX    "OverClock window visible", IDC_CHECKBOX2, 15, 360, 97, 8, 0, WS_EX_LEFT
    GROUPBOX        "AMD", IDC_STATIC, 140, 170, 175, 25, 0, WS_EX_LEFT
    GROUPBOX        "AMD", IDC_STATIC, 241, 6, 110, 160, 0, WS_EX_LEFT
    LTEXT           "Memory voltage (mV)", IDC_STATIC, 250, 73, 67, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Memory clock (MHz)", IDC_STATIC, 251, 55, 66, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "GPU voltage (mV)", IDC_STATIC, 259, 38, 58, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "GPU Clock (MHz)", IDC_STATIC, 260, 19, 57, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Temp target (°C)", IDC_STATIC, 265, 91, 52, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Power limit (%)", IDC_STATIC, 271, 109, 46, 9, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "NVIDIA", IDC_STATIC, 315, 170, 153, 25, 0, WS_EX_LEFT
    LTEXT           "GPU number (¹)", IDC_STATIC, 262, 128, 55, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "GPU number (¹)", IDC_STATIC, 392, 128, 55, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EDIT7, 320, 15, 26, 14, ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_EDIT8, 320, 34, 26, 14, ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_EDIT9, 320, 50, 26, 14, ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_EDIT10, 320, 70, 26, 14, ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_EDIT11, 320, 88, 26, 14, ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_EDIT12, 320, 106, 26, 14, ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_EDIT13, 320, 125, 25, 15, WS_VSCROLL | ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    GROUPBOX        "NVIDIA", IDC_STATIC, 356, 6, 125, 160, 0, WS_EX_LEFT
    LTEXT           "Memory Clock Offset (MHz)", IDC_STATIC, 359, 38, 87, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "GPU Clock Offset (MHz)", IDC_STATIC, 368, 19, 78, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Temp target (°C)", IDC_STATIC, 394, 91, 52, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Power limit (%)", IDC_STATIC, 400, 55, 46, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Fan speed (%)", IDC_STATIC, 400, 109, 46, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Voltage (mV)", IDC_STATIC, 405, 73, 41, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EDIT1, 450, 15, 26, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_EDIT2, 450, 34, 26, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_EDIT3, 450, 52, 26, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_EDIT6, 450, 70, 26, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_EDIT4, 450, 88, 26, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_EDIT5, 450, 106, 26, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_EDIT14, 450, 125, 25, 15, WS_VSCROLL | ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "MemoryClock (MHz)", IDC_STATIC, 515, 30, 64, 9, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "Save and Exit", 9, 290, 355, 64, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Get current", 10, 265, 145, 55, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Get current", 11, 385, 145, 55, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "Save", 6, 365, 355, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", 2, 425, 355, 55, 14, 0, WS_EX_LEFT
END
